
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7 - Seaborn &#8212; Bed-1304 Python-lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/08/seaborn';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8 - SymPy" href="../09/sympy.html" />
    <link rel="prev" title="7 - Matplotlib" href="../07/matplotlib.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../00/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/py.png" class="logo__image only-light" alt="Bed-1304 Python-lab - Home"/>
    <script>document.write(`<img src="../../_static/py.png" class="logo__image only-dark" alt="Bed-1304 Python-lab - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../00/intro.html">
                    Bed-1304 Python-lab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/introduksjon.html">1 - Introduksjon til kurset</a></li>



<li class="toctree-l1"><a class="reference internal" href="../02/python_basics.html">2 - Python basics</a></li>

<li class="toctree-l1"><a class="reference internal" href="../03/funksjoner.html">3 - Funksjoner</a></li>

<li class="toctree-l1"><a class="reference internal" href="../04/lister_oppslag_numpy.html">4 - Lister, oppslag og numpy</a></li>





<li class="toctree-l1"><a class="reference internal" href="../05/pandas_og_databehandling.html">5 - Pandas og databehandling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06/logikk_loops.html">6 - Logikk og løkker</a></li>


<li class="toctree-l1"><a class="reference internal" href="../07/matplotlib.html">7 - Matplotlib</a></li>




<li class="toctree-l1 current active"><a class="current reference internal" href="#">7 - Seaborn</a></li>

<li class="toctree-l1"><a class="reference internal" href="../09/sympy.html">8 - SymPy</a></li>






<li class="toctree-l1"><a class="reference internal" href="../10/simulering.html">9 - Simulering</a></li>









<li class="toctree-l1"><a class="reference internal" href="../00/knowledge_test.html">Kunnskapstest</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Danieljoha/Bed-1304-ressursesside" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Danieljoha/Bed-1304-ressursesside/issues/new?title=Issue%20on%20page%20%2Fnotebooks/08/seaborn.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/08/seaborn.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>7 - Seaborn</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">7 - Seaborn</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduksjon-til-seaborn">Introduksjon til Seaborn</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hvorfor-bruke-seaborn">Hvorfor bruke Seaborn?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hva-kan-seaborn-brukes-til">Hva kan Seaborn brukes til?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installasjon">Installasjon</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempler-med-seaborn"><strong>Eksempler med Seaborn</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-1">Eksempel 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-2">Eksempel 2:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-3-heatmap-for-a-vise-korrelasjon-mellom-numeriske-variabler">Eksempel 3 - Heatmap (for å vise korrelasjon mellom numeriske variabler)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forklaring-av-heatmap">Forklaring av Heatmap:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hvordan-tolke-heatmapet">Hvordan tolke heatmap’et:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel">Eksempel:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-4-seaborn-eksempeldatasett">Eksempel 4 - Seaborn eksempeldatasett</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-5-bar-plot-for-sammenligning-av-kategoriske-variabler">Eksempel 5 - Bar plot for sammenligning av kategoriske variabler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-6-boxplot">Eksempel 6 - Boxplot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forklaring-av-boxplot"><strong>Forklaring av boxplot</strong>:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#detaljert-forklaring"><strong>Detaljert forklaring</strong>:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-7-pair-plot">Eksempel 7 - Pair plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-8-histogram">Eksempel 8 - Histogram</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Hvorfor bruke Seaborn?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgaver">Oppgaver</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-1-enkel-visualisering-med-seaborn">Oppgave 1 - Enkel visualisering med Seaborn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-2-heatmap">Oppgave 2 - Heatmap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-3-flights-datasett-til-seaborn">Oppgave 3 - <code class="docutils literal notranslate"><span class="pre">flights</span></code> datasett til SeaBorn</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-3a-utvikling-i-passasjertall-over-tid">Oppgave 3a – Utvikling i passasjertall over tid 📈</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-3b-passasjertall-per-maned-og-ar">Oppgave 3b – Passasjertall per måned og år</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-3c-gjennomsnittlig-antall-passasjerer-per-maned">Oppgave 3c - Gjennomsnittlig antall passasjerer per måned</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-3d-lineaer-sammenheng-mellom-ar-og-passasjertall">Oppgave 3d - Lineær sammenheng mellom år og passasjertall</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hva-ser-vi-her-hva-er-trenden"><strong>Hva ser vi her? Hva er trenden?</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="seaborn">
<h1>7 - Seaborn<a class="headerlink" href="#seaborn" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="introduksjon-til-seaborn">
<h1>Introduksjon til Seaborn<a class="headerlink" href="#introduksjon-til-seaborn" title="Link to this heading">#</a></h1>
<p>Seaborn er et kraftig Python-bibliotek for visualiseringer bygget på toppen av Matplotlib. Det er spesielt designet for å håndtere statistiske grafer og integrerer godt med <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> og <code class="docutils literal notranslate"><span class="pre">Numpy</span></code>, som gjør det enklere å lage komplekse visualiseringer med få linjer kode.</p>
<section id="hvorfor-bruke-seaborn">
<h2>Hvorfor bruke Seaborn?<a class="headerlink" href="#hvorfor-bruke-seaborn" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Forenkler komplekse visualiseringer</strong>: Seaborn tilbyr enkle måter å lage statistiske visualiseringer som scatter plots, heatmaps, linjeplott og boxplots.</p></li>
<li><p><strong>Bra for statistisk analyse</strong>: Det gir innebygde metoder for regresjonsanalyse og plotting av distribusjoner, som gjør det svært nyttig for datavitenskap.</p></li>
<li><p><strong>Estetisk tiltalende</strong>: Grafene som Seaborn produserer er ofte mer stilige og estetisk tilfredsstillende, sammenlignet med de som lages med <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.</p></li>
<li><p><strong>Integrasjon med Pandas</strong>: Seaborn fungerer sømløst med Pandas DataFrames, noe som gjør det enkelt å plotte data direkte fra databehandlingen.</p></li>
</ul>
</section>
<section id="hva-kan-seaborn-brukes-til">
<h2>Hva kan Seaborn brukes til?<a class="headerlink" href="#hva-kan-seaborn-brukes-til" title="Link to this heading">#</a></h2>
<p>Seaborn brukes for mange ulike typer visualiseringer, inkludert:</p>
<ul class="simple">
<li><p><strong>Scatter plots</strong> (for å vise forhold mellom to variabler)</p></li>
<li><p><strong>Bar plots</strong> (for å vise sammenligninger mellom kategorier)</p></li>
<li><p><strong>Heatmaps</strong> (for å vise korrelasjoner mellom variabler)</p></li>
<li><p><strong>Box plots</strong> (for å visualisere fordeling og uteliggere)</p></li>
</ul>
<section id="installasjon">
<h3>Installasjon<a class="headerlink" href="#installasjon" title="Link to this heading">#</a></h3>
<p>Hvis du ikke allerede har Seaborn installert, kan du gjøre det slik:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># Installerer seaborn ved hjelp av &quot;!pip&quot;-metoden</span>
    <span class="o">%</span><span class="n">pip</span> <span class="n">install</span> <span class="n">seaborn</span>
</pre></div>
</div>
</section>
</section>
<section id="eksempler-med-seaborn">
<h2><strong>Eksempler med Seaborn</strong><a class="headerlink" href="#eksempler-med-seaborn" title="Link to this heading">#</a></h2>
<p>Nedenfor vil vi se på noen grunnleggende eksempler på hvordan du kan bruke Seaborn for å visualisere dataene dine.</p>
<section id="eksempel-1">
<h3>Eksempel 1<a class="headerlink" href="#eksempel-1" title="Link to this heading">#</a></h3>
<p><strong>Scatter plot</strong>: Vi bruker Seaborn sin <code class="docutils literal notranslate"><span class="pre">scatterplot</span></code>-funksjon for å vise forholdet mellom to numeriske variabler: <code class="docutils literal notranslate"><span class="pre">'BNP_per_capita'</span></code> og <code class="docutils literal notranslate"><span class="pre">'Utdanning'</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span><span class="c1"># Fjerner bare warning for nettboken</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">)</span>


<span class="c1"># Importer nødvendige biblioteker</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Last inn datasett om skolegang og BNP - schooling-gdp.csv</span>
<span class="c1"># Her trenger dere deres path!</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/uit-bed-1304-h25/uit-bed-1304-h25.github.io/refs/heads/main/data/schooling-gdp.csv&#39;</span><span class="p">)</span>

<span class="c1"># Se på de første radene i datasettet</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># Grunnleggende Seaborn-plots</span>
<span class="c1"># 1. Scatter plot (viser sammenhengen mellom &#39;GDP per capita&#39; og &#39;Average years of schooling&#39;)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;BNP_per_capita&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Utdanning&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Scatterplot av BNP per capita vs gj.snittlig skolegang&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>            Land Landkode  BNP_per_capita  Utdanning  Befolkning
0         Norway      NOR       73262.680      11.65     4886000
1         Kuwait      KWT       67029.523       6.39     2992000
2     Luxembourg      LUX       57882.809      11.33      508000
3    Switzerland      CHE       55688.020      12.92     7809000
4  United States      USA       49500.629      13.24   309011008
</pre></div>
</div>
<img alt="../../_images/a47b621fccaf21a8c220b91b805793ec80aaf73650f784be3384a020c6d5c048.png" src="../../_images/a47b621fccaf21a8c220b91b805793ec80aaf73650f784be3384a020c6d5c048.png" />
</div>
</div>
</section>
</section>
<section id="eksempel-2">
<h2>Eksempel 2:<a class="headerlink" href="#eksempel-2" title="Link to this heading">#</a></h2>
<p><strong>Bar plot</strong> (viser gjennomsnittlig GDP per capita gruppert etter land)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Land&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;BNP_per_capita&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Gjennomsnittling BNP per capita per land&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/257ff7fe4400d7f2a8ecbe852d0e43e680b9eb26d3fc124e941e2df1662dc71c.png" src="../../_images/257ff7fe4400d7f2a8ecbe852d0e43e680b9eb26d3fc124e941e2df1662dc71c.png" />
</div>
</div>
</section>
<section id="eksempel-3-heatmap-for-a-vise-korrelasjon-mellom-numeriske-variabler">
<h2>Eksempel 3 - Heatmap (for å vise korrelasjon mellom numeriske variabler)<a class="headerlink" href="#eksempel-3-heatmap-for-a-vise-korrelasjon-mellom-numeriske-variabler" title="Link to this heading">#</a></h2>
<p>Seaborn gjør at vi kan bruke noe som heter ‘heatmap’ for å se hvor <em>korrelert</em> numeriske variabler er.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span> 

<span class="c1"># Filtrere ut kun numeriske kolonner</span>
<span class="n">df_numeric</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">])</span>

<span class="c1"># Plotter correlation heatmap</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">df_numeric</span><span class="o">.</span><span class="n">corr</span><span class="p">(),</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Correlation Heatmap&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/fbf7f96dca92f6873ee152ae7d6ffba3bd4589109c6c2e02f747d15f9ce7d12b.png" src="../../_images/fbf7f96dca92f6873ee152ae7d6ffba3bd4589109c6c2e02f747d15f9ce7d12b.png" />
</div>
</div>
<section id="forklaring-av-heatmap">
<h3>Forklaring av Heatmap:<a class="headerlink" href="#forklaring-av-heatmap" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Korrelasjon:</strong>
Et korrelasjonsheatmap viser sammenhengen mellom numeriske variabler i datasettet ditt. Korrelasjon måler hvor sterkt to variabler henger sammen, og verdiene spenner fra -1 til 1:</p>
<ul class="simple">
<li><p><strong>1:</strong> Perfekt positiv korrelasjon (når en variabel øker, øker også den andre).</p></li>
<li><p><strong>0:</strong> Ingen korrelasjon (ingen lineær sammenheng mellom variablene).</p></li>
<li><p><strong>-1:</strong> Perfekt negativ korrelasjon (når en variabel øker, synker den andre).</p></li>
</ul>
</li>
<li><p><strong>Heatmap-fargene:</strong>
Fargene i heatmap’et representerer korrelasjonsverdiene:</p>
<ul class="simple">
<li><p><strong>Blå områder:</strong> Indikerer en positiv korrelasjon (jo mørkere blå, jo sterkere positiv korrelasjon).</p></li>
<li><p><strong>Hvite områder:</strong> Indikerer korrelasjoner nær null, altså liten eller ingen lineær sammenheng mellom variablene.</p></li>
<li><p><strong>Røde områder:</strong> Indikerer en negativ korrelasjon (mørkere rødfarge betyr sterkere negativ korrelasjon).</p></li>
</ul>
</li>
<li><p><strong>Diagonal:</strong>
På diagonalen i heatmap’et vil du se verdien 1 fordi hver variabel er <em>perfekt korrelert</em> med seg selv.</p></li>
</ol>
</section>
<section id="hvordan-tolke-heatmapet">
<h3>Hvordan tolke heatmap’et:<a class="headerlink" href="#hvordan-tolke-heatmapet" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Styrken på sammenhengen:</strong> Du ser på hvor nær korrelasjonen er 1 (positiv sammenheng) eller -1 (negativ sammenheng).</p></li>
<li><p><strong>Mønster:</strong> Du kan identifisere grupper av variabler som er sterkt korrelert med hverandre, noe som kan være nyttig i analysen. For eksempel, hvis flere variabler er sterkt korrelert, kan det indikere at de påvirkes av lignende faktorer.</p></li>
</ul>
</section>
<section id="eksempel">
<h3>Eksempel:<a class="headerlink" href="#eksempel" title="Link to this heading">#</a></h3>
<p>Hvis du har et datasett med variabler som <code class="docutils literal notranslate"><span class="pre">BNP_per_capita</span></code>, <code class="docutils literal notranslate"><span class="pre">Utdanning</span></code>, og <code class="docutils literal notranslate"><span class="pre">Befolkning</span></code>, kan heatmap’et over vise at høyere utdanningsnivå er knyttet til høyere BNP per innbygger. Det ser vi fordi <code class="docutils literal notranslate"><span class="pre">BNP_per_capita</span></code> og <code class="docutils literal notranslate"><span class="pre">Utdanning</span></code> har en korrelasjon på <strong><span class="math notranslate nohighlight">\(0.72\)</span></strong>, noe som betyr det at disse to variablene har en sterk positiv lineær sammenheng. Sagt med andre ord, <em>utdanning er viktig for et land sin BNP</em>.</p>
<p><strong>La oss se på et annet datasett</strong></p>
</section>
</section>
<section id="eksempel-4-seaborn-eksempeldatasett">
<h2>Eksempel 4 - Seaborn eksempeldatasett<a class="headerlink" href="#eksempel-4-seaborn-eksempeldatasett" title="Link to this heading">#</a></h2>
<p>Her laster vi inn et eksempeldatasett, kalt <strong>tips</strong>, som ligger <em>inne i</em> biblioteket SeaBorn.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Bruker Seaborn sitt innebygde &#39;tips&#39;-datasett</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;tips&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>sex</th>
      <th>smoker</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16.99</td>
      <td>1.01</td>
      <td>Female</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.34</td>
      <td>1.66</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>21.01</td>
      <td>3.50</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23.68</td>
      <td>3.31</td>
      <td>Male</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>24.59</td>
      <td>3.61</td>
      <td>Female</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(244, 7)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype   
---  ------      --------------  -----   
 0   total_bill  244 non-null    float64 
 1   tip         244 non-null    float64 
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64   
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Scatter plot med totalregning mot tips</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;total_bill&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;tip&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;smoker&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;size&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Scatterplot: Total Bill vs Tip&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/951ef9404533894905f5ee98a2a46277c050ca948faa05f668cf5213112e6c2d.png" src="../../_images/951ef9404533894905f5ee98a2a46277c050ca948faa05f668cf5213112e6c2d.png" />
</div>
</div>
<p><strong>Forklaring</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hue='smoker'</span></code>: Farger punktene basert på om kunden røyker eller ikke.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">style='time'</span></code>: Punktene er forskjellige avhengig av om det er lunsj eller middag.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size='size'</span></code>: Størrelsen på punktene varierer basert på hvor stor gruppen er.</p></li>
</ul>
</section>
<section id="eksempel-5-bar-plot-for-sammenligning-av-kategoriske-variabler">
<h2>Eksempel 5 - Bar plot for sammenligning av kategoriske variabler<a class="headerlink" href="#eksempel-5-bar-plot-for-sammenligning-av-kategoriske-variabler" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bar plot som viser gjennomsnittlig tips per dag</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;tip&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">estimator</span><span class="o">=</span><span class="nb">sum</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Total Tips per Day&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/c095b2e4e6830faacefda60a57ba9703db34f2db1fa94259b081cdb409285eab.png" src="../../_images/c095b2e4e6830faacefda60a57ba9703db34f2db1fa94259b081cdb409285eab.png" />
</div>
</div>
<p><strong>Forklaring</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">estimator=sum</span></code>: Summerer tips for hver dag.</p></li>
<li><p>Bar plot viser hvordan total tips varierer avhengig av dagen i uken.</p></li>
</ul>
</section>
<section id="eksempel-6-boxplot">
<h2>Eksempel 6 - Boxplot<a class="headerlink" href="#eksempel-6-boxplot" title="Link to this heading">#</a></h2>
<p>Boxplots er nyttig for å visualisere fordelingen av data og finne outliers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Box plot som viser fordelingen av totalregning basert på kjønn</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;total_bill&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Boxplot of Total Bill by Gender&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/73af9532d63cee5da82a5ad86f0db7d2adf74b2778650de52d306bb5d2737644.png" src="../../_images/73af9532d63cee5da82a5ad86f0db7d2adf74b2778650de52d306bb5d2737644.png" />
</div>
</div>
<section id="forklaring-av-boxplot">
<h3><strong>Forklaring av boxplot</strong>:<a class="headerlink" href="#forklaring-av-boxplot" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Her har vi et boxplot som viser median, kvartiler og potensieller outliers for hver gruppe (her ‘male’ og ‘female’).</p></li>
<li><p>Det vi ser at median-tips’et er høyere for menn enn damer.</p></li>
</ul>
<section id="detaljert-forklaring">
<h4><strong>Detaljert forklaring</strong>:<a class="headerlink" href="#detaljert-forklaring" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Median (den horisontale streken inni boksen)</p>
<ul>
<li><p>Viser midtpunktet i datasettet (den <strong>50. percentilen</strong>).</p></li>
</ul>
</li>
<li><p>Boksen (Q1 til Q3, interkvartilområdet - IQR)</p>
<ul>
<li><p>Nedre del av boksen = <strong>25. percentilen</strong> (Q1)</p></li>
<li><p>Øvre del av boksen = <strong>75. percentilen</strong> (Q3)</p></li>
<li><p>Bredden på boksen (IQR) = Q3 - Q1 (viser variasjon i midtre 50 % av dataene).</p></li>
</ul>
</li>
<li><p>“Whiskers” (de vertikale linjene som strekker seg ut fra boksen)</p>
<ul>
<li><p>Viser data innenfor <strong>1.5 x IQR</strong> fra Q1 og Q3.</p></li>
<li><p>Viser spennet til dataene, ekskludert ekstreme verdier.</p></li>
</ul>
</li>
<li><p>“<em>Outliers</em>” (prikker utenfor whiskers)</p>
<ul>
<li><p>Verdier som er mer enn 1.5 * IQR unna fra boksen.</p></li>
<li><p>Vises ofte som små sirkler eller prikker.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<section id="eksempel-7-pair-plot">
<h2>Eksempel 7 - Pair plot<a class="headerlink" href="#eksempel-7-pair-plot" title="Link to this heading">#</a></h2>
<p>Pair plot er en flott måte å få overblikk over hvordan variabler i et datasett henger sammen.</p>
<p>Ligner på ggplot til R.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pair plot for å se sammenhengen mellom flere variabler</span>
<span class="n">sns</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;sex&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/0ad0d4bc6a0eab69ae73b742330264087b2bc35932c2e1a8cb32c9425717707f.png" src="../../_images/0ad0d4bc6a0eab69ae73b742330264087b2bc35932c2e1a8cb32c9425717707f.png" />
</div>
</div>
<p><strong>Forklaring</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hue</span> <span class="pre">=</span> <span class="pre">'sex'</span></code>: Fargekoding basert på kjønn.</p></li>
<li><p>Plottet viser scatterplots mellom alle numeriske variabler samt fordelingen for hver variabel på diagonalen (<code class="docutils literal notranslate"><span class="pre">total_bill</span></code>, <code class="docutils literal notranslate"><span class="pre">tip</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code>)</p></li>
</ul>
</section>
<section id="eksempel-8-histogram">
<h2>Eksempel 8 - Histogram<a class="headerlink" href="#eksempel-8-histogram" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Histogram som viser fordelingen av tips</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;tip&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Histogram of Tips&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/244ff46bf94dac6e8547a59655df3819e0ebed16be85e611d99b78df985d4613.png" src="../../_images/244ff46bf94dac6e8547a59655df3819e0ebed16be85e611d99b78df985d4613.png" />
</div>
</div>
<p>Her lager vi et histogram ved hjelp av Seaborn.</p>
<section id="id1">
<h3>Hvorfor bruke Seaborn?<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Forbedret estetikk</strong>: Seaborn bygger på Matplotlib og gir estetisk tiltalende (standard) visualiseringer.</p></li>
<li><p><strong>Enkel integrasjon med Pandas</strong>: Seaborn fungerer sømløst med Pandas og DataFrames, noe som gjør det enkelt å visualisere store datasett.</p></li>
<li><p><strong>Håndtering av statistiske aggregasjoner</strong>: Mange av Seaborn’s plott gjør det enkelt å vise statistiske aggregasjoner som middelverdier og konfidensintervaller.</p></li>
<li><p><strong>Variabel visualisering</strong>: Seaborn gir flere muligheter for visualisering av flere dimensjoner i data, f.eks. ved bruk av <code class="docutils literal notranslate"><span class="pre">hue</span></code>, <code class="docutils literal notranslate"><span class="pre">style</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code> og <code class="docutils literal notranslate"><span class="pre">palette</span></code>.</p></li>
</ul>
<p>Dette gir deg en rekke nyttige og fleksible verktøy for å utforske og visualisere data i Jupyter Notebook.</p>
</section>
</section>
<section id="oppgaver">
<h2>Oppgaver<a class="headerlink" href="#oppgaver" title="Link to this heading">#</a></h2>
<p>Her vil det komme en rekke oppgaver som krever Seaborn, og elementer fra tidligere i kurset.</p>
</section>
<section id="oppgave-1-enkel-visualisering-med-seaborn">
<h2>Oppgave 1 - Enkel visualisering med Seaborn<a class="headerlink" href="#oppgave-1-enkel-visualisering-med-seaborn" title="Link to this heading">#</a></h2>
<p>Lag en funksjon som tar inn en liste med tall og plotter et histogram ved hjelp av Seaborn. Sammenlign med Matplotlib.</p>
<p>Dere kan generere eksempeldata med følgende kode:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># Eksempeldata</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

    <span class="c1"># Genererer 1000 tilfeldig normalfordelte tall</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="oppgave-2-heatmap">
<h2>Oppgave 2 - Heatmap<a class="headerlink" href="#oppgave-2-heatmap" title="Link to this heading">#</a></h2>
<p>Bruk datasettet <code class="docutils literal notranslate"><span class="pre">schooling-gdp.csv</span></code> til å lage et heatmap med <strong>kun</strong> <code class="docutils literal notranslate"><span class="pre">BNP_per_capita</span></code> og <code class="docutils literal notranslate"><span class="pre">Utdanning</span></code> som variabler.</p>
<p>Hva ser vi her? Forklar med egne ord.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Her trenger dere deres path til datasettet!!!</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/uit-bed-1304-h25/uit-bed-1304-h25.github.io/refs/heads/main/data/schooling-gdp.csv&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Land</th>
      <th>Landkode</th>
      <th>BNP_per_capita</th>
      <th>Utdanning</th>
      <th>Befolkning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Norway</td>
      <td>NOR</td>
      <td>73262.680</td>
      <td>11.65</td>
      <td>4886000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Kuwait</td>
      <td>KWT</td>
      <td>67029.523</td>
      <td>6.39</td>
      <td>2992000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Luxembourg</td>
      <td>LUX</td>
      <td>57882.809</td>
      <td>11.33</td>
      <td>508000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Switzerland</td>
      <td>CHE</td>
      <td>55688.020</td>
      <td>12.92</td>
      <td>7809000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United States</td>
      <td>USA</td>
      <td>49500.629</td>
      <td>13.24</td>
      <td>309011008</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="oppgave-3-flights-datasett-til-seaborn">
<h2>Oppgave 3 - <code class="docutils literal notranslate"><span class="pre">flights</span></code> datasett til SeaBorn<a class="headerlink" href="#oppgave-3-flights-datasett-til-seaborn" title="Link to this heading">#</a></h2>
<p>Nå skal dere bruke <code class="docutils literal notranslate"><span class="pre">flights</span></code> datasettet til SeaBorn. Det kan dere laste inn ved å kjøre:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Last inn flights-datasettet</span>
<span class="n">flights</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;flights&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Datasettet viser antall flypassasjerer per måned fra 1949 til 1960.</p>
<section id="oppgave-3a-utvikling-i-passasjertall-over-tid">
<h3>Oppgave 3a – Utvikling i passasjertall over tid 📈<a class="headerlink" href="#oppgave-3a-utvikling-i-passasjertall-over-tid" title="Link to this heading">#</a></h3>
<p>Bruk SeaBorn og MatPlotLib til å lage et lineplot, for å se på utvikling av passasjertall over tid.</p>
<p>Plottet skal vise <code class="docutils literal notranslate"><span class="pre">year</span></code> på x-aksen, og <code class="docutils literal notranslate"><span class="pre">passengers</span></code> på y-aksen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">flights</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;flights&#39;</span><span class="p">)</span>

<span class="n">flights</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>month</th>
      <th>passengers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1949</td>
      <td>Jan</td>
      <td>112</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1949</td>
      <td>Feb</td>
      <td>118</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1949</td>
      <td>Mar</td>
      <td>132</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1949</td>
      <td>Apr</td>
      <td>129</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1949</td>
      <td>May</td>
      <td>121</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lineplot kode under her:</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="oppgave-3b-passasjertall-per-maned-og-ar">
<h3>Oppgave 3b – Passasjertall per måned og år<a class="headerlink" href="#oppgave-3b-passasjertall-per-maned-og-ar" title="Link to this heading">#</a></h3>
<p>Lag en heatmap som viser passasjertall per måned og år.</p>
<p>Tips, kjør denne før du bruker <code class="docutils literal notranslate"><span class="pre">sns.heatmap()</span></code> funksjonen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pivot tabellen for heatmap</span>
<span class="n">flights_pivot</span> <span class="o">=</span> <span class="n">flights</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s2">&quot;month&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;passengers&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Hva kan vi få ut av dette plottet?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pivot tabellen for heatmap</span>
<span class="n">flights_pivot</span> <span class="o">=</span> <span class="n">flights</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s2">&quot;month&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;passengers&quot;</span><span class="p">)</span>

<span class="c1"># Heatmap kode under her</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="oppgave-3c-gjennomsnittlig-antall-passasjerer-per-maned">
<h3>Oppgave 3c - Gjennomsnittlig antall passasjerer per måned<a class="headerlink" href="#oppgave-3c-gjennomsnittlig-antall-passasjerer-per-maned" title="Link to this heading">#</a></h3>
<p>Lag et barplot som viser gjennomsnittlig antall passasjerer per måned.</p>
<p>Tips:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">flights</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;month&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;passengers&quot;</span><span class="p">,</span> <span class="n">estimator</span><span class="o">=</span><span class="nb">sum</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">[</span>
    <span class="s2">&quot;Jan&quot;</span><span class="p">,</span> <span class="s2">&quot;Feb&quot;</span><span class="p">,</span> <span class="s2">&quot;Mar&quot;</span><span class="p">,</span> <span class="s2">&quot;Apr&quot;</span><span class="p">,</span> <span class="s2">&quot;May&quot;</span><span class="p">,</span> <span class="s2">&quot;Jun&quot;</span><span class="p">,</span> <span class="s2">&quot;Jul&quot;</span><span class="p">,</span> <span class="s2">&quot;Aug&quot;</span><span class="p">,</span> <span class="s2">&quot;Sep&quot;</span><span class="p">,</span> <span class="s2">&quot;Oct&quot;</span><span class="p">,</span> <span class="s2">&quot;Nov&quot;</span><span class="p">,</span> <span class="s2">&quot;Dec&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Barplot kode under her</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="oppgave-3d-lineaer-sammenheng-mellom-ar-og-passasjertall">
<h3>Oppgave 3d - Lineær sammenheng mellom år og passasjertall<a class="headerlink" href="#oppgave-3d-lineaer-sammenheng-mellom-ar-og-passasjertall" title="Link to this heading">#</a></h3>
<p>Lag en <strong>regplot</strong> for å se om det er en lineær trend mellom år og passasjertall.</p>
<p>Denne oppgaven er litt utenfor pensum, men synliggjør hvor mye man kan gjøre med SeaBorn.</p>
<p>Prøv å kjør koden under:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># Last inn flights-datasettet</span>
    <span class="n">flights</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;flights&quot;</span><span class="p">)</span>

    <span class="c1"># Aggregere data etter år, ekskluder ikke-numeriske kolonner</span>
    <span class="n">flights_yearly</span> <span class="o">=</span> <span class="n">flights</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">numeric_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Regresjonsplott</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;passengers&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">flights_yearly</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Utvikling i antall passasjerer per år&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="hva-ser-vi-her-hva-er-trenden">
<h3><strong>Hva ser vi her? Hva er trenden?</strong><a class="headerlink" href="#hva-ser-vi-her-hva-er-trenden" title="Link to this heading">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\08"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../07/matplotlib.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">7 - Matplotlib</p>
      </div>
    </a>
    <a class="right-next"
       href="../09/sympy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">8 - SymPy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">7 - Seaborn</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduksjon-til-seaborn">Introduksjon til Seaborn</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hvorfor-bruke-seaborn">Hvorfor bruke Seaborn?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hva-kan-seaborn-brukes-til">Hva kan Seaborn brukes til?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installasjon">Installasjon</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempler-med-seaborn"><strong>Eksempler med Seaborn</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-1">Eksempel 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-2">Eksempel 2:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-3-heatmap-for-a-vise-korrelasjon-mellom-numeriske-variabler">Eksempel 3 - Heatmap (for å vise korrelasjon mellom numeriske variabler)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forklaring-av-heatmap">Forklaring av Heatmap:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hvordan-tolke-heatmapet">Hvordan tolke heatmap’et:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel">Eksempel:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-4-seaborn-eksempeldatasett">Eksempel 4 - Seaborn eksempeldatasett</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-5-bar-plot-for-sammenligning-av-kategoriske-variabler">Eksempel 5 - Bar plot for sammenligning av kategoriske variabler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-6-boxplot">Eksempel 6 - Boxplot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forklaring-av-boxplot"><strong>Forklaring av boxplot</strong>:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#detaljert-forklaring"><strong>Detaljert forklaring</strong>:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-7-pair-plot">Eksempel 7 - Pair plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-8-histogram">Eksempel 8 - Histogram</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Hvorfor bruke Seaborn?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgaver">Oppgaver</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-1-enkel-visualisering-med-seaborn">Oppgave 1 - Enkel visualisering med Seaborn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-2-heatmap">Oppgave 2 - Heatmap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-3-flights-datasett-til-seaborn">Oppgave 3 - <code class="docutils literal notranslate"><span class="pre">flights</span></code> datasett til SeaBorn</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-3a-utvikling-i-passasjertall-over-tid">Oppgave 3a – Utvikling i passasjertall over tid 📈</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-3b-passasjertall-per-maned-og-ar">Oppgave 3b – Passasjertall per måned og år</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-3c-gjennomsnittlig-antall-passasjerer-per-maned">Oppgave 3c - Gjennomsnittlig antall passasjerer per måned</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-3d-lineaer-sammenheng-mellom-ar-og-passasjertall">Oppgave 3d - Lineær sammenheng mellom år og passasjertall</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hva-ser-vi-her-hva-er-trenden"><strong>Hva ser vi her? Hva er trenden?</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By setternoeher
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>